{
  "name": "timecop",
  "version": "0.31.0",
  "description": "Displays information about where time is spent while Atom loads.",
  "main": "./lib/main",
  "repository": "https://github.com/atom/timecop",
  "license": "MIT",
  "engines": {
    "atom": "*"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.0",
    "underscore-plus": "^1.0.0"
  },
  "devDependencies": {
    "coffeelint": "^1.9.7"
  }
}
