{
  "name": "timecop",
  "version": "0.12.0",
  "description": "Display where Atom spends time",
  "main": "./lib/timecop",
  "repository": "https://github.com/atom/timecop",
  "engines": {
    "atom": "*"
  }
}
